PORT= 5050
NODE_ENV= development
MONGO_URL=mongodb+srv://ecommerce2024:ecommerce2024@cluster0.h4u18p0.mongodb.net/myEcommerceApp?retryWrites=true&w=majority
JWT_SECRET=somesecretkeyforjwt
PAYPAL_CLIENT_ID= AWxvrZ2xhC6fW0NkA1zA7-jEYB_dDxqp5D9Y1k1UlSmb05wGPy0vB8tuNmwZqa3xToyID9tywv4fpLUL